.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "audioplayer",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayer-0.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "audioplayers",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.16.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "characters",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "charcode",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "convert",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "device_preview",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/device_preview-0.4.8",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "ffi",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "file",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "firebase",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///E:/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///E:/flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_signin_button",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_signin_button-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///E:/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///E:/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "freezed_annotation",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/freezed_annotation-0.11.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.6",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "http",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "intl",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "matcher",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.8",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "meta",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "path",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.22",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "platform",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///E:/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.17",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "uuid",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "win32",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "music_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-11-17T11:07:15.976988Z",
  "generator": "pub",
  "generatorVersion": "2.9.2"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "audioplayer",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayer-0.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "audioplayers",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.16.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "characters",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "charcode",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.14.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "collection",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "convert",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "device_preview",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/device_preview-0.4.8",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "ffi",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "file",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///E:/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///E:/flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_signin_button",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_signin_button-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///E:/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///E:/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "font_awesome_flutter",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "freezed_annotation",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/freezed_annotation-0.11.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.6",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "http",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "intl",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "matcher",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.8",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "meta",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "path",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.22",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "platform",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///E:/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.17",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "uuid",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "win32",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/win32-1.7.3",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "music_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-11-27T19:25:45.009211Z",
  "generator": "pub",
  "generatorVersion": "2.9.2"
}

.dart_tool/package_config.json (diff)
@@ -44,6 +44,24 @@
       "languageVersion": "2.0"
     },
     {
+      "name": "cloud_firestore",
+      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.14.3+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
+      "name": "cloud_firestore_platform_interface",
+      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-2.2.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
+      "name": "cloud_firestore_web",
+      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.2.1+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
       "name": "collection",
       "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13",
       "packageUri": "lib/",
@@ -92,44 +110,38 @@
       "languageVersion": "2.2"
     },
     {
-      "name": "firebase",
-      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.3.2",
-      "packageUri": "lib/",
-      "languageVersion": "2.7"
-    },
-    {
       "name": "firebase_auth",
-      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.2",
+      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.18.3+1",
       "packageUri": "lib/",
       "languageVersion": "2.0"
     },
     {
       "name": "firebase_auth_platform_interface",
-      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-2.1.2",
+      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-2.1.3",
       "packageUri": "lib/",
       "languageVersion": "2.0"
     },
     {
       "name": "firebase_auth_web",
-      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.1+2",
+      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.2+1",
       "packageUri": "lib/",
       "languageVersion": "2.0"
     },
     {
       "name": "firebase_core",
-      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.1",
+      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.2+1",
       "packageUri": "lib/",
       "languageVersion": "2.1"
     },
     {
       "name": "firebase_core_platform_interface",
-      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.0.0",
+      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-2.1.0",
       "packageUri": "lib/",
       "languageVersion": "2.1"
     },
     {
       "name": "firebase_core_web",
-      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.0",
+      "rootUri": "file:///E:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+1",
       "packageUri": "lib/",
       "languageVersion": "2.1"
     },
@@ -422,7 +434,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2020-11-17T11:07:15.976988Z",
+  "generated": "2020-11-27T19:25:45.009211Z",
   "generator": "pub",
   "generatorVersion": "2.9.2"
 }
